# Ambiente de Desenvolvimento

PROJECT_NAME=fake_shop_dev
POSTGRE_VERSION=13.16

# Configuração do Banco de Dados
DB_USER=ecommerce
DB_PASSWORD=Pg1234
DB_NAME=ecommerce
DB_HOST=postgre
DB_PORT=5432

# Configuração do Aplicativo
APP_PORT=5000
RESTART_POLICY=unless-stopped
FAKE_SHOP_IMAGE=fabricioveronez/fake-shop
FLASK_APP=index.py