services:
  converter:
    build:
      context: .
      dockerfile: Dockerfile
    image: rota42/converter:local
    container_name: rota42_converter
    working_dir: /data
    volumes:
      - ./videos:/data
    restart: "no"